<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>C1rdec</Company>
    <Authors>C1rdec</Authors>
    <PackageProjectUrl>https://github.com/C1rdec/AppDataFileManager</PackageProjectUrl>
    <PackageIcon>FolderIcon.png</PackageIcon>
	<Version>8.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\FolderIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
