<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>C1rdec</Company>
    <Authors>C1rdec</Authors>
    <PackageProjectUrl>https://github.com/C1rdec/AppDataFileManager</PackageProjectUrl>
    <PackageIcon>FolderIcon.png</PackageIcon>
	<Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="E:\Pictures\FolderIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
